<?xml version="1.0"?>
52.4104296,	13.5983058,	Regattastraße/Sportpromenade,	,	,	
52.5467137,	13.3448955,	Seestraße/Amrumer Straße,	,	yes,	
52.5537705,	13.4138898,	Schönhauser Allee/Bornholmer Straße,	,	yes,	
52.5542024,	13.4144934,	Schönhauser Allee/Bornholmer Straße,	,	yes,	
52.5527208,	13.4238019,	Stahlheimer Straße/Wisbyer Straße,	,	yes,	
52.5514112,	13.4295126,	Prenzlauer Allee/Ostseestraße,	,	yes,	
52.5507797,	13.4300239,	Prenzlauer Allee/Ostseestraße,	,	yes,	
52.5566797,	13.4299757,	Prenzlauer Promenade/Am Steinberg,	,	yes,	
52.5452334,	13.427623,	S Prenzlauer Allee,	,	yes,	
52.5396522,	13.4244789,	Prenzlauer Allee/Danziger Straße,	,	yes,	
52.538751,	13.4239927,	Prenzlauer Allee/Danziger Straße,	,	yes,	
52.5390589,	13.4247253,	Prenzlauer Allee/Danziger Straße,	,	yes,	
52.5379014,	13.428012,	Winsstraße,	,	yes,	
52.5374435,	13.4294264,	Winsstraße,	,	yes,	
52.5632037,	13.4127866,	Masurenstraße,	,	yes,	
52.5818062,	13.4286031,	Galenusstraße,	,	,	
52.5773178,	13.4276065,	S Pankow-Heinersdorf,	,	yes,	
52.5750424,	13.4192595,	Mendelstraße,	,	no,	
52.5711693,	13.4106462,	Pankow Kirche,	,	yes,	
52.59633,	13.432876,	Rosenthaler Straße,	,	yes,	
52.5800861,	13.3971487,	Pastor-Niemöller-Platz,	,	limited,	
52.5826221,	13.3921183,	Am Iderfenngraben,	,	limited,	
52.4112358,	13.0845469,	Glienicker Brücke,	,	yes,	
52.5599523,	13.4602303,	Pasedagplatz,	,	limited,	
52.5533362,	13.4760326,	Sulzfelder Straße,	,	yes,	
52.5531847,	13.4803984,	Buschallee/Hansastraße,	,	yes,	
52.5537608,	13.4805827,	Buschallee/Hansastraße,	,	yes,	
52.55994,	13.4957417,	Feldtmannstraße,	,	yes,	
52.5613788,	13.4999139,	Hansastraße/Malchower Weg,	,	yes,	
52.5351107,	13.4796271,	Altenhofer Straße,	,	yes,	
52.532258,	13.476705,	Landsberger Allee/Weißenseer Weg,	,	yes,	
52.5636582,	13.5063408,	Prerower Platz,	,	yes,	
52.5638559,	13.5046117,	Prerower Platz,	,	yes,	
52.5701623,	13.4973963,	Zingster Straße/Ribnitzer Straße,	,	yes,	
52.5685773,	13.5203116,	Falkenberger Chaussee/Prendener Straße,	,	yes,	
52.5661358,	13.5020039,	Ahrenshooper Straße,	,	yes,	
52.5698521,	13.5265973,	Falkenberg,	,	limited,	
52.5508086,	13.5091917,	Gehrenseestraße,	,	yes,	
52.530493,	13.4614989,	Oderbruchstraße,	,	no,	
52.5339085,	13.4869072,	Zechliner Straße,	,	yes,	
52.5343884,	13.4948777,	Genslerstraße,	,	yes,	
52.5349408,	13.5066484,	Arendsweg,	,	yes,	
52.5357322,	13.5181868,	Landsberger Allee/Rhinstraße,	,	yes,	
52.5366428,	13.5244371,	Dingelstädter Straße,	,	yes,	
52.5390995,	13.5341226,	Gewerbepark Georg Knorr,	,	yes,	
52.5465009,	13.5573658,	Freizeitforum Marzahn,	,	yes,	
52.5537187,	13.5654867,	Max-Herrmann-Straße,	,	yes,	
52.5472111,	13.5619425,	Jan-Petersen-Straße,	,	yes,	
52.5577942,	13.5682721,	Wuhletalstraße,	,	yes,	
52.5650162,	13.5718597,	Niemegker Straße,	,	yes,	
52.5682711,	13.5747394,	Barnimplatz,	,	limited,	
52.5726002,	13.5741703,	Ahrensfelde/Stadtgrenze,	,	,	
52.5464074,	13.5727637,	Landsberger Allee/Blumberger Damm,	,	yes,	
52.5479864,	13.5787187,	Brodowiner Ring,	,	yes,	
52.5490921,	13.5871424,	Landsberger Chaussee/Zossener Straße,	,	yes,	
52.5454675,	13.5874389,	Michendorfer Straße,	,	yes,	
52.5438862,	13.5989829,	Zossener Straße/Kastanienallee,	,	yes,	
52.5307487,	13.6211514,	Riesaer Straße/Louis-Lewin-Straße,	,	yes,	
52.529372,	13.6234802,	Riesaer Straße,	,	yes,	
52.525479,	13.5304721,	Beilsteiner Straße,	,	yes,	
52.5258353,	13.5211177,	Allee der Kosmonauten/Rhinstraße,	,	yes,	
52.5254432,	13.5196399,	Allee der Kosmonauten/Rhinstraße,	,	yes,	
52.5294311,	13.5192685,	Meeraner Straße,	,	,	
52.5362433,	13.5167808,	Landsberger Allee/Rhinstraße,	,	yes,	
52.539004,	13.5146099,	Rhinstraße/Plauener Straße,	,	,	
52.5254615,	13.5084195,	Evangelisches Krankenhaus Königin Elisabeth Herzberge,	,	yes,	
52.5266198,	13.4784194,	Roederplatz,	,	yes,	
52.5291966,	13.462665,	Landsberger Allee/Karl-Lade-Straße,	,	yes,	
52.523331,	13.4795469,	Möllendorffstraße/Storkower Straße,	,	no,	
52.5204243,	13.4042441,	Spandauer Straße/Marienkirche,	,	no,	
52.5221645,	13.4147332,	U Alexanderplatz,	,	no,	
52.5249909,	13.4204682,	Mollstraße/Otto-Braun-Straße,	,	yes,	
52.5255473,	13.4202755,	Mollstraße/Otto-Braun-Straße,	,	yes,	
52.5208822,	13.4115103,	S+U Alexanderplatz/Gontardstraße,	,	no,	
52.5258817,	13.3873633,	U Oranienburger Tor,	,	no,	
52.528517,	13.4108348,	U Rosa-Luxemburg-Platz,	,	yes,	
52.5236711,	13.4116514,	Memhardstraße,	,	no,	
52.5278448,	13.4165112,	Mollstraße/Prenzlauer Allee,	,	yes,	
52.5312158,	13.4195316,	Prenzlauer Allee/Metzer Straße,	,	yes,	
52.5334285,	13.4208487,	Knaackstraße,	,	yes,	
52.5362333,	13.4225029,	Marienburger Straße,	,	yes,	
52.5435973,	13.4416612,	Thomas-Mann-Straße,	,	yes,	
52.5484803,	13.4517416,	Antonplatz,	,	yes,	
52.5515316,	13.4412466,	Friesickestraße,	,	,	
52.5622499,	13.4348544,	Tino-Schwierzina-Straße,	,	yes,	
52.565351,	13.4360827,	Am Wasserturm,	,	yes,	
52.5291682,	13.4447186,	Paul-Heyse-Straße,	,	yes,	
52.5196343,	13.4522943,	Bersarinplatz,	,	yes,	
52.5122359,	13.452609,	Grünberger Straße/Warschauer Straße,	,	no,	
52.4971668,	13.4847623,	Kosanke-Siedlung,	,	yes,	
52.4931464,	13.4906093,	Gustav-Holzmann-Straße,	,	,	
52.4881374,	13.4958685,	Heizkraftwerk,	,	,	
52.4789138,	13.5246938,	Treskowallee/Ehrlichstraße,	,	yes,	
52.4800533,	13.5250814,	S Karlshorst/Wandlitzstraße,	,	yes,	
52.482363,	13.5255635,	S Karlshorst,	,	yes,	
52.4927681,	13.5266059,	Treskowallee/Hochschule für Technik und Wirtschaft,	,	yes,	
52.5139244,	13.5190792,	S Friedrichsfelde Ost,	,	yes,	
52.4576241,	13.5394706,	Parkstraße,	,	,	
52.5502459,	13.3516304,	U Seestraße,	,	yes,	
52.5457177,	13.5098241,	Rhinstraße/Gärtnerstraße,	,	yes,	
52.5399029,	13.4844148,	Simon-Bolivar-Straße,	,	yes,	
52.4242972,	13.5752791,	Friedrich-Wolf-Straße,	,	,	
52.5380642,	13.5604679,	Adersleber Weg,	,	yes,	
52.52323,	13.4334573,	Platz der Vereinten Nationen,	,	yes,	
52.5231174,	13.4274974,	Büschingstraße,	,	yes,	
52.5495496,	13.4138622,	S+U Schönhauser Allee,	,	yes,	
52.5449538,	13.4125522,	Milastraße,	,	no,	
52.6060651,	13.41966,	Hugenottenplatz,	,	yes,	
52.6072487,	13.424295,	Arnouxstraße,	,	yes,	
52.6017321,	13.4314871,	Blankenfelder Straße,	,	yes,	
52.4565253,	13.5631525,	Alte Försterei,	,	yes,	
52.455916,	13.5586012,	Spindlersfelder Straße,	,	yes,	
52.4566234,	13.5501064,	Nixenstraße,	,	yes,	
52.4575779,	13.5436031,	Freizeit- und Erholungszentrum,	,	yes,	
52.4516146,	13.5710431,	Bahnhofstraße/Lindenstraße,	,	yes,	
52.4409891,	13.5862663,	Pablo-Neruda-Straße,	,	yes,	
52.4443409,	13.5753837,	Schloßplatz Köpenick,	,	yes,	
52.4453397,	13.5620717,	S Spindlersfeld,	,	yes,	
52.5321785,	13.61434,	Jenaer Straße,	,	no,	
52.5447348,	13.5927653,	Alte Hellersdorfer Straße/Zossener Straße,	,	yes,	
52.4388446,	13.5920833,	Krankenhaus Köpenick/Südseite,	,	yes,	
52.5339076,	13.5526731,	Allee der Kosmonauten/Poelchaustraße,	,	yes,	
52.5288193,	13.549053,	Boschpoler Straße,	,	,	
52.5256909,	13.53648,	S Springpfuhl,	,	yes,	
52.5123603,	13.4977547,	S+U Lichtenberg/Siegfriedstraße,	,	,	
52.541869,	13.5636472,	Alt-Marzahn,	,	yes,	
52.5502024,	13.5611175,	Bürgerpark Marzahn,	,	yes,	
52.5727427,	13.5748224,	Ahrensfelde/Stadtgrenze,	,	,	
52.5357239,	13.4721263,	Hohenschönhauser Straße/Weißenseer Weg,	,	yes,	
52.5287713,	13.4571145,	S Landsberger Allee,	,	no,	
52.5407369,	13.4382884,	S Greifswalder Straße,	,	yes,	
52.552238,	13.4861784,	Stadion Buschallee/Suermondtstraße,	,	,	
52.5508672,	13.5094994,	Gehrenseestraße,	,	yes,	
52.5047135,	13.5202027,	Am Tierpark/Alfred-Kowalke-Straße,	,	limited,	
52.5484859,	13.467105,	Gounodstraße,	,	yes,	
52.5487991,	13.5051908,	Hauptstraße/Rhinstraße,	,	yes,	
52.386452,	13.6338202,	Adlergestell/Vetschauer Allee,	,	,	
52.3911239,	13.6349375,	Lübbenauer Weg,	,	,	
52.4408455,	13.5703675,	Glienicker Straße,	,	,	
52.5384568,	13.4805355,	Sandinostraße,	,	yes,	
52.5388977,	13.6043494,	Stendaler Straße/Quedlinburger Straße,	,	yes,	
52.6082424,	13.4293059,	Navarraplatz,	,	yes,	
52.5945415,	13.3808678,	Wiesenwinkel,	,	yes,	
52.555331,	13.3909979,	Grüntaler Straße,	,	yes,	
52.5551935,	13.5124151,	Anna-Ebermann-Straße,	,	yes,	
52.5587048,	13.5145413,	Arnimstraße,	,	yes,	
52.5599143,	13.5101671,	Rüdickenstraße,	,	yes,	
52.5627532,	13.5037009,	Prerower Platz,	,	yes,	
52.5442504,	13.4927547,	Freienwalder Straße,	,	yes,	
52.5356989,	13.473882,	Hohenschönhauser Straße/Weißenseer Weg,	,	yes,	
52.538379,	13.4714189,	Sportforum,	,	yes,	
52.544219,	13.4686831,	Betriebshof Indira-Gandhi-Straße,	,	,	
52.5728599,	13.4953426,	Zingster Straße,	,	limited,	
52.5723698,	13.494871,	Zingster Straße,	,	,	
52.5692786,	13.5258916,	Welsestraße,	,	,	
52.5351836,	13.5100153,	Schalkauer Straße,	,	limited,	
52.5439128,	13.3395775,	Virchow-Klinikum,	,	yes,	
52.5538317,	13.3585272,	Osram-Höfe,	,	yes,	
52.5570402,	13.3667957,	Louise-Schroeder-Platz,	,	yes,	
52.5559072,	13.3837614,	Osloer Straße/Prinzenallee,	,	yes,	
52.5548305,	13.3962829,	S Bornholmer Straße,	,	yes,	
52.5700597,	13.4377246,	Rothenbachstraße,	,	limited,	
52.5475501,	13.4285619,	Erich-Weinert-Straße,	,	yes,	
52.5419292,	13.4258608,	Fröbelstraße,	,	yes,	
52.5192737,	13.5193827,	Kleingartenanlage Bielefeldt,	,	limited,	
52.5154968,	13.4540198,	U Frankfurter Tor,	,	yes,	
52.5229542,	13.4500341,	Straßmannstraße,	,	yes,	
52.496755,	13.5240157,	U Tierpark,	,	yes,	
52.5013575,	13.5215057,	Criegernweg,	,	yes,	
52.5105762,	13.5189987,	Alt-Friedrichsfelde/Rhinstraße,	,	limited,	
52.5241405,	13.440187,	Klinikum im Friedrichshain,	,	yes,	
52.5259343,	13.4462368,	Landsberger Allee/Petersburger Straße,	,	yes,	
52.5359069,	13.3908576,	Gedenkstätte Berliner Mauer,	,	,	
52.521606,	13.4117675,	S+U Alexanderplatz/Dircksenstraße,	,	no,	
52.5247633,	13.4194191,	Mollstraße/Otto-Braun-Straße,	,	yes,	
52.5273503,	13.3869724,	Torstraße/U Oranienburger Tor,	,	,	
52.5105842,	13.4526258,	Kopernikusstraße/Warschauer Straße,	,	yes,	
52.4629445,	13.5835183,	Mahlsdorfer Straße/Gehsener Straße,	,	yes,	
52.4696309,	13.5886074,	Unter den Birken,	,	yes,	
52.4669377,	13.5853227,	Wongrowitzer Steig,	,	yes,	
52.4766078,	13.6003908,	Hultschiner Damm/Seestraße,	,	yes,	
52.480299,	13.600945,	Roseggerstraße,	,	yes,	
52.482992,	13.6017355,	Erich-Baron-Weg,	,	yes,	
52.4857009,	13.6037313,	Bütower Straße,	,	yes,	
52.4593448,	13.5800655,	S Köpenick,	,	yes,	
52.4615755,	13.5840793,	Hirtestraße/Janitzkystraße,	,	no,	
52.4582153,	13.5790435,	S Köpenick,	,	yes,	
52.4604059,	13.5844121,	Hirtestraße,	,	no,	
52.4741663,	13.5991443,	Mahlsdorf-Süd,	,	yes,	
52.4839672,	13.6024518,	Erich-Baron-Weg,	,	yes,	
52.4910038,	13.6075748,	Eichenhofweg,	,	yes,	
52.4893741,	13.6064139,	Bruchsaler Straße,	,	yes,	
52.4937607,	13.6096169,	Ledebourstraße,	,	yes,	
52.5051992,	13.6133347,	Alt-Mahlsdorf,	,	yes,	
52.4587748,	13.5258742,	Rathenaustraße/Hochschule für Technik und Wirtschaft,	,	limited,	
52.4711791,	13.5172971,	Treskowallee/Volkspark Wuhlheide,	,	yes,	
52.4741663,	13.5204016,	Hegemeisterweg,	,	yes,	
52.4863564,	13.5268446,	Marksburgstraße,	,	yes,	
52.4819985,	13.5166189,	Stechlinstraße,	,	yes,	
52.4557437,	13.5105033,	S Schöneweide,	,	yes,	
52.4534397,	13.5096381,	S Schöneweide/Sterndamm,	,	yes,	
52.4505494,	13.5079617,	Pietschkerstraße,	,	yes,	
52.4470965,	13.5068261,	Sterndamm/Königsheideweg,	,	,	
52.4453493,	13.5743231,	Rathaus Köpenick,	,	yes,	
52.4448698,	13.567996,	Köllnischer Platz,	,	yes,	
52.4417915,	13.5588281,	Ottomar-Geschke-Straße,	,	,	
52.4418687,	13.5594516,	Ottomar-Geschke-Straße,	,	,	
52.6053946,	13.4167576,	Guyotstraße,	,	yes,	
52.6068599,	13.4335625,	Französisch Buchholz Kirche,	,	yes,	
52.5926978,	13.4315555,	Marienstraße/Pasewalker Straße,	,	,	
52.589266,	13.4303202,	Pasewalker Straße/Blankenburger Weg,	,	yes,	
52.5851769,	13.428917,	Pankower Straße,	,	yes,	
52.5724332,	13.4151516,	Stiftsweg,	,	yes,	
52.5887073,	13.3882474,	Nordendstraße,	,	limited,	
52.5915645,	13.38412,	Angerweg,	,	,	
52.5968423,	13.3768119,	Hauptstraße/Friedrich-Engels-Straße,	,	,	
52.5908295,	13.4062345,	Waldemarstraße,	,	yes,	
52.5192805,	13.3884161,	S+U Friedrichstraße,	,	yes,	
52.5194208,	13.3953839,	Am Kupfergraben,	,	limited,	
52.451526,	13.6929464,	S-Bahnhof Rahnsdorf,	,	yes,	
52.4555819,	13.7263928,	Woltersdorf, Goethestraße,	,	no,	
52.4557057,	13.730965,	Woltersdorf, Eichendamm,	,	no,	
52.4551554,	13.7346138,	Woltersdorf, Lerchenplatz,	,	no,	
52.4494503,	13.7594534,	Woltersdorf, Blumenstraße,	,	no,	
52.4473014,	13.761517,	Woltersdorf, Krankenhaus,	,	no,	
52.3932276,	13.109179,	Fontanestraße,	,	yes,	
52.4576956,	13.6266712,	S Friedrichshagen,	,	yes,	
52.4591543,	13.635078,	Brösener Straße,	,	,	
52.4676099,	13.6816293,	Schöneiche, Waldstraße,	,	,	
52.4498638,	13.661534,	Fürstenwalder Damm/Müggelseedamm,	,	no,	
52.4476458,	13.6711513,	Licht- und Luftbad Müggelsee,	,	,	
52.4457181,	13.6776394,	Strandbad Müggelsee,	,	,	
52.4435317,	13.685038,	Rahnsdorf/Waldschänke,	,	no,	
52.4524584,	13.6521666,	Fürstenwalder Damm,	,	,	
52.4169658,	13.5885926,	Wendenschloß,	,	yes,	
52.5573506,	13.5680515,	Wuhletalstraße,	,	yes,	
52.579025,	13.3983466,	Grabbeallee/Pastor-Niemöller-Platz,	,	yes,	
52.5410374,	13.4116749,	U Eberswalder Straße,	,	yes,	
52.5363204,	13.4325586,	Greifswalder Straße/Danziger Straße,	,	yes,	
52.5359594,	13.4335857,	Greifswalder Straße/Danziger Straße,	,	yes,	
52.5358897,	13.4327418,	Greifswalder Straße/Danziger Straße,	,	yes,	
52.5364975,	13.4334045,	Greifswalder Straße/Danziger Straße,	,	limited,	
52.5339694,	13.4377297,	Arnswalder Platz,	,	yes,	
52.5325286,	13.4406868,	Kniprodestraße/Danziger Straße,	,	yes,	
52.527061,	13.4469986,	Landsberger Allee/Petersburger Straße,	,	yes,	
52.4470543,	13.6156192,	Spreestraße,	,	no,	
52.5267637,	13.4821953,	Bernhard-Bästlein-Straße,	,	yes,	
52.3921466,	13.0911937,	Rathaus Babelsberg,	,	yes,	
52.5156658,	13.4788562,	Rathaus Lichtenberg,	,	limited,	
52.5138037,	13.4773772,	S+U Frankfurter Allee,	,	yes,	
52.5345175,	13.4056617,	Zionskirchplatz,	,	limited,	
52.549331,	13.413566,	S+U Schönhauser Allee,	,	limited,	
52.40105,	13.6248473,	Richtershorn,	,	yes,	
52.4518533,	13.6006245,	Hirschgarten,	,	yes,	
52.4531074,	13.6082848,	Westendsiedlung,	,	yes,	
52.454139,	13.6128788,	Mühlweg,	,	yes,	
52.4530137,	13.5942323,	Bellevuestraße,	,	yes,	
52.4490623,	13.6090983,	Wassersportzentrum,	,	no,	
52.4566822,	13.6324878,	Hartlebenstraße,	,	no,	
52.4479905,	13.6390729,	Altes Wasserwerk,	,	no,	
52.4556565,	13.6192928,	Ahornallee,	,	no,	
52.5111677,	13.6109689,	S Mahlsdorf,	,	no,	
52.5066384,	13.46934,	Neue Bahnhofstraße,	,	yes,	
52.5064089,	13.4697498,	Neue Bahnhofstraße,	,	yes,	
52.5416693,	13.4130277,	U Eberswalder Straße/Pappelallee,	,	limited,	
52.541567,	13.4128475,	U Eberswalder Straße/Pappelallee,	,	yes,	
52.4515723,	13.5728968,	Bahnhofstraße/Lindenstraße,	,	yes,	
52.5119866,	13.4696737,	Scharnweberstraße,	,	limited,	
52.5122636,	13.4716083,	Scharnweberstraße,	,	no,	
52.4128707,	13.0867153,	Glienicker Brücke,	,	yes,	
52.4100032,	13.0800582,	Ludwig-Richter-Straße,	,	yes,	
52.4054539,	13.0731194,	Schiffbauergasse/Berliner Straße,	,	yes,	
52.4045771,	13.0721823,	Schiffbauergasse/Berliner Straße,	,	yes,	
52.5566956,	13.3732618,	U Osloer Straße,	,	yes,	
52.510986,	13.4634444,	Wismarplatz,	,	no,	
52.5111368,	13.4633489,	Wismarplatz,	,	no,	
52.5120547,	13.4522817,	Grünberger Straße/Warschauer Straße,	,	yes,	
52.5095695,	13.4514133,	Revaler Straße,	,	yes,	
52.5088235,	13.465969,	Boxhagener Straße/Holteistraße,	,	no,	
52.5083933,	13.4666115,	Boxhagener Straße/Holteistraße,	,	yes,	
52.5080787,	13.4658035,	Boxhagener Straße/Holteistraße,	,	limited,	
52.5280674,	13.4693612,	Anton-Saefkow-Platz,	,	limited,	
52.5457872,	13.5703155,	Landsberger Allee/Blumberger Damm,	,	yes,	
52.5624568,	13.5061494,	Prerower Platz,	,	yes,	
52.5081863,	13.6129594,	Wilhelmsmühlenweg,	,	no,	
52.5727666,	13.4374123,	Heinersdorf,	,	yes,	
52.435251,	13.5408489,	S Adlershof,	,	yes,	
52.5247689,	13.4195215,	Mollstraße/Otto-Braun-Straße,	,	yes,	
52.4560563,	13.6419956,	Wasserwerk Friedrichshagen,	,	no,	
52.5665389,	13.5138941,	S Hohenschönhausen,	,	yes,	
52.4842462,	13.5104609,	Blockdammweg/Ehrlichstraße,	,	yes,	
52.3915896,	13.094171,	S Babelsberg/Wattstraße,	,	limited,	
52.5078902,	13.4504441,	S Warschauer Straße,	,	yes,	
52.5080429,	13.4505973,	S Warschauer Straße,	,	yes,	
52.5569592,	13.4876093,	Stadion Buschallee/Hansastraße,	,	yes,	
52.4204718,	13.5779188,	Regattastraße/Schule,	,	,	
52.5050654,	13.4486755,	S+U Warschauer Straße,	,	yes,	
52.5197412,	13.4797196,	Loeperplatz,	,	limited,	
52.4541237,	13.5094191,	S Schöneweide/Sterndamm,	,	yes,	
52.4622594,	13.5148637,	Wilhelminenhofstraße/Edisonstraße,	,	no,	
52.4630548,	13.5138884,	Wilhelminenhofstraße/Edisonstraße,	,	no,	
52.460978,	13.520347,	Firlstraße,	,	limited,	
52.4607897,	13.5212276,	Firlstraße,	,	limited,	
52.5404224,	13.4116884,	U Eberswalder Straße,	,	yes,	
52.5302645,	13.3834631,	U Naturkundemuseum,	,	limited,	
52.5401928,	13.4113979,	U Eberswalder Straße,	,	yes,	
52.4502578,	13.5079138,	Pietschkerstraße,	,	yes,	
52.4531625,	13.509119,	S Schöneweide/Sterndamm,	,	,	
52.5325522,	13.3875199,	S Nordbahnhof,	,	yes,	
52.5238986,	13.3970747,	Monbijouplatz,	,	yes,	
52.5695371,	13.4045701,	Rathaus Pankow,	,	yes,	
52.5591509,	13.4132251,	U Vinetastraße,	,	yes,	
52.5694816,	13.4038045,	Rathaus Pankow,	,	yes,	
52.5532393,	13.414524,	Schönhauser Allee/Bornholmer Straße,	,	yes,	
52.5242398,	13.3876417,	U Oranienburger Tor,	,	yes,	
52.5490095,	13.5826417,	Betriebshof Marzahn,	,	,	
52.5760936,	13.4244231,	Würtzstraße,	,	no,	
52.5503132,	13.4297695,	Prenzlauer Allee/Ostseestraße,	,	yes,	
52.5516937,	13.428891,	Prenzlauer Allee/Ostseestraße,	,	yes,	
52.5537181,	13.4150001,	Schönhauser Allee/Bornholmer Straße,	,	yes,	
52.50903,	13.4597503,	Wühlischstraße/Gärtnerstraße,	,	limited,	
52.5203563,	13.4786003,	Loeperplatz,	,	no,	
52.3931285,	13.1089915,	Fontanestraße,	,	yes,	
52.4169977,	13.5885444,	Wendenschloß,	,	yes,	
52.5257893,	13.442276,	Virchowstraße,	,	yes,	
52.4306288,	13.5717426,	Betonwerk,	,	,	
52.4309056,	13.571667,	Betonwerk,	,	,	
52.4246182,	13.575065,	Friedrich-Wolf-Straße,	,	,	
52.4415461,	13.5699841,	Glienicker Straße,	,	yes,	
52.4436371,	13.5692016,	Köllnischer Platz,	,	yes,	
52.4438274,	13.569171,	Köllnischer Platz,	,	yes,	
52.3912295,	13.634932,	Lübbenauer Weg,	,	,	
52.4382203,	13.5489367,	Marktplatz Adlershof,	,	yes,	
52.4203898,	13.5779769,	Regattastraße/Schule,	,	,	
52.4112222,	13.5884778,	Regattatribünen,	,	,	
52.434703,	13.5714488,	Rosenweg,	,	,	
52.4349592,	13.5714587,	Rosenweg,	,	,	
52.4132663,	13.574927,	S Grünau,	,	yes,	
52.4086224,	13.604455,	Strandbad Grünau,	,	yes,	
52.4386875,	13.5714892,	Vollkropfgraben,	,	,	
52.4388491,	13.5714136,	Vollkropfgraben,	,	,	
52.439265,	13.5519092,	Wassermannstraße,	,	no,	
52.4395698,	13.5526003,	Wassermannstraße,	,	no,	
52.4834584,	13.5259178,	S Karlshorst,	,	yes,	
52.5521773,	13.4659602,	Berliner Allee/Indira-Gandhi-Straße,	,	yes,	
52.5585796,	13.4333751,	Am Steinberg,	,	yes,	
52.5565563,	13.4295342,	Prenzlauer Promenade/Am Steinberg,	,	yes,	
52.5622588,	13.4348157,	Tino-Schwierzina-Straße,	,	yes,	
52.5581724,	13.4331617,	Am Steinberg,	,	yes,	
52.5648336,	13.4358341,	Am Wasserturm,	,	yes,	
52.50301,	13.4741839,	Marktstraße,	,	yes,	
52.3920511,	13.0995775,	Anhaltstraße,	,	yes,	
52.3923595,	13.1032624,	Plantagenstraße,	,	yes,	
52.4099882,	13.080086,	Ludwig-Richter-Straße,	,	yes,	
52.4084834,	13.0766225,	Mangerstraße,	,	yes,	
52.5516219,	13.4647169,	Berliner Allee/Indira-Gandhi-Straße,	,	yes,	
52.5725511,	13.4371063,	Heinersdorf,	,	yes,	
52.5452355,	13.4441286,	Greifswalder Straße/Ostseestraße,	,	yes,	
52.5457284,	13.4451232,	Greifswalder Straße/Ostseestraße,	,	yes,	
52.6059163,	13.4188653,	Hugenottenplatz,	,	yes,	
52.6052681,	13.4160801,	Guyotstraße,	,	yes,	
52.6080938,	13.4285108,	Navarraplatz,	,	yes,	
52.6071481,	13.4235934,	Arnouxstraße,	,	yes,	
52.5569649,	13.4681718,	Berliner Allee/Rennbahnstraße,	,	,	
52.542079,	13.4259125,	Fröbelstraße,	,	yes,	
52.5448044,	13.4274147,	S Prenzlauer Allee,	,	yes,	
52.5481477,	13.4287932,	Erich-Weinert-Straße,	,	yes,	
52.5213728,	13.4120602,	S+U Alexanderplatz/Dircksenstraße,	,	yes,	
52.4789574,	13.5235433,	Treskowallee/Ehrlichstraße,	,	yes,	
52.5202854,	13.4052428,	Spandauer Straße/Marienkirche,	,	no,	
52.5327449,	13.4290859,	Hufelandstraße,	,	yes,	
52.5498114,	13.4580216,	Albertinenstraße,	,	yes,	
52.5537598,	13.4691966,	Buschallee,	,	yes,	
52.526818,	13.4161901,	Mollstraße/Prenzlauer Allee,	,	yes,	
52.5594027,	13.4609594,	Pasedagplatz,	,	limited,	
52.5216622,	13.4026808,	S Hackescher Markt,	,	yes,	
52.5225724,	13.4032637,	S Hackescher Markt,	,	yes,	
52.5286099,	13.4104116,	U Rosa-Luxemburg-Platz,	,	yes,	
52.5237005,	13.398663,	Monbijouplatz,	,	yes,	
52.52974,	13.4019013,	U Rosenthaler Platz,	,	,	
52.5253186,	13.4035181,	U Weinmeisterstraße/Gipsstraße,	,	no,	
52.5399725,	13.4191052,	Husemannstraße,	,	limited,	
52.5401347,	13.4182043,	Husemannstraße,	,	yes,	
52.5409911,	13.4128386,	U Eberswalder Straße,	,	limited,	
52.4619496,	13.5139049,	Wilhelminenhofstraße/Edisonstraße,	,	no,	
52.5322689,	13.3947562,	Pappelplatz,	,	,	
52.5371529,	13.4082376,	Schwedter Straße,	,	yes,	
52.5238354,	13.402603,	S Hackescher Markt,	,	yes,	
52.5262065,	13.3878505,	U Oranienburger Tor,	,	yes,	
52.5250979,	13.3923646,	S Oranienburger Straße,	,	yes,	
52.5203096,	13.39369,	Georgenstraße/Am Kupfergraben,	,	yes,	
52.566363,	13.5016719,	Ahrenshooper Straße,	,	yes,	
52.5549343,	13.512077,	Anna-Ebermann-Straße,	,	yes,	
52.5585353,	13.5150534,	Arnimstraße,	,	yes,	
52.5685017,	13.5195448,	Falkenberger Chaussee/Prendener Straße,	,	yes,	
52.5597435,	13.4950964,	Feldtmannstraße,	,	yes,	
52.5544234,	13.4821862,	Giersstraße,	,	,	
52.5612044,	13.4992999,	Hansastraße/Malchower Weg,	,	yes,	
52.5461347,	13.509622,	Rhinstraße/Gärtnerstraße,	,	yes,	
52.5663088,	13.5131802,	S Hohenschönhausen,	,	yes,	
52.5566718,	13.4869834,	Stadion Buschallee/Hansastraße,	,	,	
52.5692188,	13.5251581,	Welsestraße,	,	,	
52.5703215,	13.4971498,	Zingster Straße/Ribnitzer Straße,	,	yes,	
52.5488699,	13.5045489,	Hauptstraße/Rhinstraße,	,	yes,	
52.5515946,	13.465843,	Berliner Allee/Indira-Gandhi-Straße,	,	yes,	
52.5442346,	13.4687215,	Betriebshof Indira-Gandhi-Straße,	,	,	
52.5484998,	13.467139,	Gounodstraße,	,	yes,	
52.5359329,	13.4729468,	Hohenschönhauser Straße/Weißenseer Weg,	,	yes,	
52.532769,	13.4764087,	Landsberger Allee/Weißenseer Weg,	,	yes,	
52.5202545,	13.4801576,	Loeperplatz,	,	no,	
52.5203743,	13.4791629,	Loeperplatz,	,	no,	
52.5238424,	13.4795914,	Möllendorffstraße/Storkower Straße,	,	yes,	
52.5161015,	13.4792529,	Rathaus Lichtenberg,	,	limited,	
52.5139803,	13.4775569,	S+U Frankfurter Allee,	,	yes,	
52.5385218,	13.471369,	Sportforum,	,	,	
52.5266001,	13.479068,	Roederplatz,	,	yes,	
52.5342216,	13.4371245,	Arnswalder Platz,	,	yes,	
52.519215,	13.4525257,	Bersarinplatz,	,	yes,	
52.5315225,	13.4421124,	Kniprodestraße/Danziger Straße,	,	yes,	
52.5267044,	13.4473225,	Landsberger Allee/Petersburger Straße,	,	yes,	
52.5289282,	13.4449154,	Paul-Heyse-Straße,	,	yes,	
52.5224781,	13.4503004,	Straßmannstraße,	,	yes,	
52.5636567,	13.4127792,	Masurenstraße,	,	yes,	
52.5675692,	13.4121641,	S+U Pankow,	,	yes,	
52.5703931,	13.4084648,	Pankow Kirche,	,	yes,	
52.5706452,	13.4103115,	Pankow Kirche,	,	no,	
52.4324915,	13.5264644,	Karl-Ziegler-Straße,	,	limited,	
52.4327229,	13.5261627,	Karl-Ziegler-Straße,	,	limited,	
52.4297094,	13.5301036,	Magnusstraße,	,	no,	
52.4299442,	13.5306716,	Magnusstraße,	,	no,	
52.4351347,	13.5404481,	S Adlershof,	,	yes,	
52.4319115,	13.5346199,	Walther-Nernst-Straße,	,	limited,	
52.4321448,	13.5350522,	Walther-Nernst-Straße,	,	limited,	
52.3864517,	13.6338859,	Adlergestell/Vetschauer Allee,	,	,	
52.4447189,	13.5686225,	Köllnischer Platz,	,	yes,	
52.4457311,	13.5624298,	S Spindlersfeld,	,	yes,	
52.5048724,	13.4484788,	S+U Warschauer Straße,	,	yes,	
52.5257974,	13.4457099,	Landsberger Allee/Petersburger Straße,	,	yes,	
52.5219449,	13.4143847,	U Alexanderplatz,	,	no,	
52.528512,	13.4241398,	Am Friedrichshain,	,	limited,	
52.5485959,	13.4524061,	Antonplatz,	,	yes,	
52.5408745,	13.4385439,	S Greifswalder Straße,	,	yes,	
52.5430291,	13.4410781,	Thomas-Mann-Straße,	,	yes,	
52.5533884,	13.4753656,	Sulzfelder Straße,	,	yes,	
52.5352266,	13.4742417,	Hohenschönhauser Straße/Weißenseer Weg,	,	yes,	
52.5474117,	13.5609668,	Jan-Petersen-Straße,	,	yes,	
52.5231328,	13.4267728,	Büschingstraße,	,	yes,	
52.5459276,	13.5569148,	Freizeitforum Marzahn,	,	yes,	
52.5290091,	13.5192567,	Meeraner Straße,	,	,	
52.5259365,	13.5434036,	Helene-Weigel-Platz,	,	yes,	
52.525501,	13.5297244,	Beilsteiner Straße,	,	,	
52.525707,	13.5360623,	S Springpfuhl,	,	yes,	
52.5259142,	13.5203097,	Allee der Kosmonauten/Rhinstraße,	,	yes,	
52.5358377,	13.5170344,	Landsberger Allee/Rhinstraße,	,	yes,	
52.5273236,	13.5486703,	Boschpoler Straße,	,	,	
52.5339101,	13.5520361,	Allee der Kosmonauten/Poelchaustraße,	,	yes,	
52.3798516,	13.6433356,	Zum Seeblick,	,	,	
52.5544232,	13.4030585,	Björnsonstraße,	,	yes,	
52.5559806,	13.3832449,	Osloer Straße/Prinzenallee,	,	yes,	
52.5549382,	13.3954269,	S Bornholmer Straße,	,	yes,	
52.5255927,	13.4997528,	Herzbergstraße/Siegfriedstraße,	,	limited,	
52.5599848,	13.5097678,	Rüdickenstraße,	,	yes,	
52.5822781,	13.428569,	Galenusstraße,	,	,	
52.5848747,	13.4288542,	Pankower Straße,	,	yes,	
52.5777355,	13.4281593,	S Pankow-Heinersdorf,	,	yes,	
52.5922979,	13.4313678,	Marienstraße/Pasewalker Straße,	,	yes,	
52.5896952,	13.4305194,	Pasewalker Straße/Blankenburger Weg,	,	,	
52.6020289,	13.4313613,	Blankenfelder Straße,	,	yes,	
52.5956672,	13.4327039,	Rosenthaler Straße,	,	limited,	
52.6073103,	13.4336976,	Französisch Buchholz Kirche,	,	yes,	
52.5805068,	13.4013183,	Hermann-Hesse-Straße/Waldstraße,	,	limited,	
52.5840207,	13.4029654,	Kuckhoffstraße,	,	yes,	
52.5901593,	13.4023403,	Nordend,	,	,	
52.5921175,	13.4110084,	Schillerstraße,	,	yes,	
52.5923051,	13.41088,	Schillerstraße,	,	yes,	
52.5836046,	13.403169,	Kuckhoffstraße,	,	yes,	
52.5714873,	13.3984217,	Bürgerpark Pankow,	,	yes,	
52.5713805,	13.3983316,	Bürgerpark Pankow,	,	yes,	
52.5727169,	13.4156121,	Stiftsweg,	,	yes,	
52.5823536,	13.3923718,	Am Iderfenngraben,	,	limited,	
52.588534,	13.3882952,	Nordendstraße,	,	limited,	
52.598664,	13.3726652,	Rosenthal Nord,	,	limited,	
52.591977,	13.3837227,	Angerweg,	,	,	
52.5970063,	13.3763916,	Hauptstraße/Friedrich-Engels-Straße,	,	,	
52.5943729,	13.3810338,	Wiesenwinkel,	,	yes,	
52.5101841,	13.4546946,	Libauer Straße,	,	,	
52.5098432,	13.4564928,	Simplonstraße,	,	,	
52.5089435,	13.4602181,	Wühlischstraße/Gärtnerstraße,	,	limited,	
52.5129045,	13.4573531,	Niederbarnimstraße,	,	no,	
52.4523509,	13.6526972,	Fürstenwalder Damm,	,	,	
52.4496666,	13.6629783,	Fürstenwalder Damm/Müggelseedamm,	,	no,	
52.4566503,	13.6330271,	Hartlebenstraße,	,	no,	
52.4477546,	13.6708951,	Licht- und Luftbad Müggelsee,	,	,	
52.4458052,	13.6774213,	Strandbad Müggelsee,	,	,	
52.4561223,	13.6415532,	Wasserwerk Friedrichshagen,	,	no,	
52.5195641,	13.388415,	S+U Friedrichstraße,	,	no,	
52.5671025,	13.4122949,	S+U Pankow,	,	yes,	
52.5596168,	13.413232,	U Vinetastraße,	,	yes,	
52.4554632,	13.5769303,	Bahnhofstraße/Seelenbinderstraße,	,	yes,	
52.5191147,	13.45486,	Bersarinplatz,	,	no,	
52.5204544,	13.4592751,	Forckenbeckplatz,	,	no,	
52.5198715,	13.4629513,	Proskauer Straße,	,	limited,	
52.5201157,	13.4663985,	Samariterstraße,	,	no,	
52.5205568,	13.4737855,	Scheffelstraße/Paul-Junius-Straße,	,	no,	
52.5206023,	13.4729253,	Scheffelstraße/Paul-Junius-Straße,	,	no,	
52.5304979,	13.4614478,	Oderbruchstraße,	,	no,	
52.5340735,	13.4676993,	Judith-Auer-Straße,	,	no,	
52.5348378,	13.5045097,	Arendsweg,	,	limited,	
52.5368438,	13.525147,	Dingelstädter Straße,	,	yes,	
52.5351151,	13.5094071,	Schalkauer Straße,	,	limited,	
52.5349008,	13.4803843,	Altenhofer Straße,	,	yes,	
52.538493,	13.4807415,	Sandinostraße,	,	yes,	
52.5471882,	13.4984162,	Oberseestraße,	,	yes,	
52.5281591,	13.4689903,	Anton-Saefkow-Platz,	,	limited,	
52.5265974,	13.4897656,	Herzbergstraße/Industriegebiet,	,	no,	
52.5188051,	13.5192995,	Kleingartenanlage Bielefeldt,	,	limited,	
52.5136938,	13.5189762,	S Friedrichsfelde Ost,	,	yes,	
52.5270931,	13.4795986,	Roederplatz,	,	yes,	
52.5100917,	13.5189352,	Alt-Friedrichsfelde/Rhinstraße,	,	,	
52.5005862,	13.5217367,	Criegernweg,	,	yes,	
52.4867973,	13.5269648,	Marksburgstraße,	,	yes,	
52.4929123,	13.5264717,	Treskowallee/Hochschule für Technik und Wirtschaft,	,	yes,	
52.4964382,	13.5241616,	U Tierpark,	,	yes,	
52.5056043,	13.5198503,	Am Tierpark/Alfred-Kowalke-Straße,	,	limited,	
52.5436391,	13.3389729,	Virchow-Klinikum,	,	yes,	
52.5573986,	13.4656872,	Berliner Allee/Rennbahnstraße,	,	,	
52.5575657,	13.4653844,	Berliner Allee/Rennbahnstraße,	,	,	
52.5426946,	13.5485342,	Marzahner Promenade,	,	yes,	
52.5429285,	13.549432,	Marzahner Promenade,	,	yes,	
52.5376722,	13.560088,	Adersleber Weg,	,	yes,	
52.5418856,	13.5635958,	Alt-Marzahn,	,	yes,	
52.5408998,	13.4057883,	Friedrich-Ludwig-Jahn-Sportpark,	,	limited,	
52.5357345,	13.3905139,	Gedenkstätte Berliner Mauer,	,	yes,	
52.5323315,	13.3875941,	S Nordbahnhof,	,	yes,	
52.5384311,	13.3964824,	U Bernauer Straße,	,	,	
52.5396897,	13.4012039,	Wolliner Straße,	,	limited,	
52.5399996,	13.4020564,	Wolliner Straße,	,	limited,	
52.5380716,	13.3954653,	U Bernauer Straße,	,	,	
52.5505763,	13.5617398,	Bürgerpark Marzahn,	,	yes,	
52.5540931,	13.5658865,	Max-Herrmann-Straße,	,	yes,	
52.5487647,	13.5815651,	Betriebshof Marzahn,	,	,	
52.5478226,	13.5779591,	Brodowiner Ring,	,	yes,	
52.5486256,	13.586905,	Landsberger Chaussee/Zossener Straße,	,	yes,	
52.5455926,	13.5867347,	Michendorfer Straße,	,	yes,	
52.5448698,	13.5920459,	Alte Hellersdorfer Straße/Zossener Straße,	,	yes,	
52.5440155,	13.5982956,	Zossener Straße/Kastanienallee,	,	yes,	
52.5437918,	13.6033771,	Stendaler Straße/Zossener Straße,	,	yes,	
52.5433448,	13.6034175,	Stendaler Straße/Zossener Straße,	,	yes,	
52.5394032,	13.6042999,	Stendaler Straße/Quedlinburger Straße,	,	yes,	
52.5360588,	13.6052634,	U Hellersdorf,	,	yes,	
52.5364811,	13.6050376,	U Hellersdorf,	,	,	
52.533407,	13.6084404,	Nossener Straße,	,	limited,	
52.5319892,	13.6150869,	Jenaer Straße,	,	yes,	
52.5328621,	13.6109001,	Nossener Straße,	,	limited,	
52.5305673,	13.6218532,	Riesaer Straße/Louis-Lewin-Straße,	,	yes,	
52.5525647,	13.425432,	Stahlheimer Straße/Wisbyer Straße,	,	yes,	
52.5679547,	13.574395,	Barnimplatz,	,	limited,	
52.5646318,	13.5714494,	Niemegker Straße,	,	yes,	
52.5422857,	13.5425363,	S Marzahn,	,	yes,	
52.5424883,	13.5419279,	S Marzahn,	,	yes,	
52.5344109,	13.4967854,	Genslerstraße,	,	limited,	
52.5392926,	13.4234701,	Prenzlauer Allee/Danziger Straße,	,	limited,	
52.5349161,	13.4216853,	Marienburger Straße,	,	yes,	
52.5329754,	13.4205323,	Knaackstraße,	,	yes,	
52.5308286,	13.419204,	Prenzlauer Allee/Metzer Straße,	,	yes,	
52.5274326,	13.4161078,	Mollstraße/Prenzlauer Allee,	,	yes,	
52.5233439,	13.4110773,	Memhardstraße,	,	no,	
52.5249862,	13.5196326,	Allee der Kosmonauten/Rhinstraße,	,	yes,	
52.5090768,	13.4667506,	Boxhagener Straße/Holteistraße,	,	no,	
52.5513425,	13.5092602,	Gehrenseestraße,	,	yes,	
52.5190325,	13.4544923,	Bersarinplatz,	,	no,	
52.5201985,	13.4585731,	Forckenbeckplatz,	,	limited,	
52.5700498,	13.5276714,	Falkenberg,	,	limited,	
52.4832902,	13.5016748,	Köpenicker Chaussee/Blockdammweg,	,	,	
52.4833627,	13.5020856,	Köpenicker Chaussee/Blockdammweg,	,	,	
52.4800997,	13.5209365,	Stühlinger Straße,	,	limited,	
52.4973878,	13.4843647,	Kosanke-Siedlung,	,	yes,	
52.5006326,	13.4772416,	S Rummelsburg,	,	yes,	
52.4530499,	13.5937857,	Bellevuestraße,	,	yes,	
52.4541626,	13.612865,	Mühlweg,	,	yes,	
52.4492553,	13.6085751,	Wassersportzentrum,	,	no,	
52.4531296,	13.6082705,	Westendsiedlung,	,	yes,	
52.5339735,	13.4874739,	Zechliner Straße,	,	limited,	
52.5232658,	13.4326457,	Platz der Vereinten Nationen,	,	no,	
52.5240678,	13.4398394,	Klinikum im Friedrichshain,	,	yes,	
52.5249466,	13.4204264,	Mollstraße/Otto-Braun-Straße,	,	yes,	
52.528526,	13.4557892,	S Landsberger Allee,	,	yes,	
52.5212168,	13.4110566,	S+U Alexanderplatz/Gontardstraße,	,	yes,	
52.5563997,	13.3779272,	Drontheimer Straße,	,	yes,	
52.5554297,	13.3901361,	Grüntaler Straße,	,	yes,	
52.5570174,	13.3659987,	Louise-Schroeder-Platz,	,	yes,	
52.5567783,	13.3726128,	U Osloer Straße,	,	yes,	
52.5535652,	13.3579413,	Osram-Höfe,	,	yes,	
52.549989,	13.3510684,	U Seestraße,	,	yes,	
52.5464765,	13.3443819,	Seestraße/Amrumer Straße,	,	yes,	
52.554074,	13.4090846,	Schönfließer Straße,	,	yes,	
52.5389551,	13.5335835,	Gewerbepark Georg Knorr,	,	,	
52.5357368,	13.5187745,	Landsberger Allee/Rhinstraße,	,	yes,	
52.5493627,	13.4213646,	Humannplatz,	,	yes,	
52.5521431,	13.4243608,	Stahlheimer Straße/Wisbyer Straße,	,	yes,	
52.5471362,	13.4189621,	Stargarder Straße,	,	yes,	
52.5435454,	13.4150678,	Raumerstraße,	,	yes,	
52.4505094,	13.572684,	Bahnhofstraße/Lindenstraße,	,	yes,	
52.5251144,	13.3924023,	S Oranienburger Straße,	,	yes,	
52.5253884,	13.4193797,	Mollstraße/Otto-Braun-Straße,	,	yes,	
52.456506,	13.5638379,	Alte Försterei,	,	yes,	
52.4574497,	13.5441238,	Freizeit- und Erholungszentrum,	,	yes,	
52.4572322,	13.5338473,	Ostendstraße,	,	limited,	
52.458819,	13.5256803,	Rathenaustraße/Hochschule für Technik und Wirtschaft,	,	limited,	
52.4563907,	13.550718,	Nixenstraße,	,	yes,	
52.4466212,	13.576083,	Freiheit,	,	yes,	
52.529646,	13.6240749,	Riesaer Straße,	,	yes,	
52.5206411,	13.4994454,	Betriebshof Lichtenberg,	,	no,	
52.5254877,	13.508866,	Evangelisches Krankenhaus Königin Elisabeth Herzberge,	,	yes,	
52.5236942,	13.4996388,	Siegfriedstraße/Josef-Orlopp-Straße,	,	,	
52.5253898,	13.4996921,	Herzbergstraße/Siegfriedstraße,	,	limited,	
52.5548156,	13.4676381,	Falkenberger Straße/Berliner Allee,	,	yes,	
52.5536757,	13.4699582,	Buschallee,	,	yes,	
52.5154751,	13.4985788,	Freiaplatz,	,	no,	
52.5179705,	13.4992303,	Gotlindestraße,	,	no,	
52.5121919,	13.499568,	S+U Lichtenberg/Gudrunstraße,	,	no,	
52.5143097,	13.4982207,	Fanningerstraße,	,	,	
52.5203018,	13.4684045,	Samariterstraße,	,	no,	
52.513601,	13.5020318,	Guntherstraße,	,	,	
52.5806125,	13.4020889,	Hermann-Hesse-Straße/Waldstraße,	,	limited,	
52.5443517,	13.4929992,	Freienwalder Straße,	,	yes,	
52.534176,	13.4680139,	Judith-Auer-Straße,	,	no,	
52.5422889,	13.4890554,	Werneuchener Straße,	,	yes,	
52.5468443,	13.4978103,	Oberseestraße,	,	yes,	
52.5399876,	13.4846345,	Simon-Bolivar-Straße,	,	yes,	
52.4390415,	13.5916396,	Krankenhaus Köpenick/Südseite,	,	yes,	
52.440604,	13.586986,	Pablo-Neruda-Straße,	,	yes,	
52.4401326,	13.5817821,	Betriebshof Köpenick,	,	yes,	
52.4274137,	13.5852586,	Dregerhoffstraße,	,	yes,	
52.4217052,	13.5879004,	Lienhardweg,	,	yes,	
52.4368845,	13.5823671,	Mayschweg,	,	yes,	
52.4188188,	13.5888448,	Müggelbergallee,	,	yes,	
52.4430866,	13.5810712,	Müggelheimer Straße/Wendenschloßstraße,	,	yes,	
52.4306362,	13.5838771,	Pritstabelstraße,	,	yes,	
52.4343305,	13.5828568,	Segewaldweg,	,	yes,	
52.4248423,	13.5864837,	Zur Nachtheide,	,	yes,	
52.540168,	13.513773,	Rhinstraße/Plauener Straße,	,	,	
52.5409885,	13.4065488,	Friedrich-Ludwig-Jahn-Sportpark,	,	limited,	
52.5265183,	13.4167855,	Mollstraße/Prenzlauer Allee,	,	yes,	
52.5292342,	13.4626664,	Landsberger Allee/Karl-Lade-Straße,	,	yes,	
52.4739371,	13.5201087,	Hegemeisterweg,	,	yes,	
52.4682289,	13.5138227,	Rummelsburger Straße/Edisonstraße,	,	yes,	
52.4679531,	13.5135217,	Rummelsburger Straße/Edisonstraße,	,	yes,	
52.4709069,	13.5169533,	Treskowallee/Volkspark Wuhlheide,	,	yes,	
52.5761572,	13.424869,	Würtzstraße,	,	no,	
52.575075,	13.4195974,	Mendelstraße,	,	no,	
52.5505971,	13.4947298,	Am Faulen See,	,	yes,	
52.5497942,	13.4982063,	Degnerstraße/Suermondtstraße,	,	yes,	
52.5756602,	13.3988199,	Tschaikowskistraße,	,	limited,	
52.5763518,	13.3984917,	Tschaikowskistraße,	,	limited,	
52.5521106,	13.4870723,	Stadion Buschallee/Suermondtstraße,	,	yes,	
52.4586564,	13.5121185,	Brückenstraße,	,	no,	
52.4575996,	13.5110528,	Brückenstraße,	,	no,	
52.4553413,	13.5110449,	S Schöneweide,	,	limited,	
52.4539861,	13.5095828,	S Schöneweide/Sterndamm,	,	yes,	
52.4402944,	13.5052638,	Haeckelstraße,	,	,	
52.4408029,	13.5057814,	Haeckelstraße,	,	,	
52.4417413,	13.5061522,	Haeckelstraße,	,	,	
52.4442228,	13.5055404,	Herweghstraße,	,	,	
52.4416656,	13.503402,	Mühlbergstraße,	,	no,	
52.4443674,	13.5039123,	Johannisthal Kirche,	,	,	
52.4559817,	13.559221,	Spindlersfelder Straße,	,	yes,	
52.5194799,	13.4993269,	Betriebshof Lichtenberg,	,	,	
52.4562846,	13.6254085,	S Friedrichshagen,	,	no,	
52.4482732,	13.6404401,	Altes Wasserwerk,	,	no,	
52.4468821,	13.6320147,	Bruno-Wille-Straße,	,	no,	
52.4469814,	13.6324214,	Bruno-Wille-Straße,	,	no,	
52.4472351,	13.6149947,	Spreestraße,	,	no,	
52.5499946,	13.4461039,	Behaimstraße,	,	yes,	
52.5498427,	13.4467563,	Behaimstraße,	,	yes,	
52.5518541,	13.4403417,	Friesickestraße,	,	,	
52.5534746,	13.4352568,	Gustav-Adolf-Straße/Langhansstraße,	,	,	
52.5536867,	13.4343757,	Gustav-Adolf-Straße/Langhansstraße,	,	,	
52.4877367,	13.4963195,	Heizkraftwerk,	,	,	
52.4013919,	13.6246617,	Richtershorn,	,	,	
52.5319527,	13.3993883,	Brunnenstraße/Invalidenstraße,	,	limited,	
52.5322699,	13.3945079,	Pappelplatz,	,	,	
52.5265467,	13.4906081,	Herzbergstraße/Industriegebiet,	,	no,	
52.4932974,	13.4904967,	Gustav-Holzmann-Straße,	,	,	
52.525898,	13.5429865,	Helene-Weigel-Platz,	,	yes,	
52.451946,	13.6002324,	Hirschgarten,	,	yes,	
52.4789761,	13.5234108,	Treskowallee/Ehrlichstraße,	,	yes,	
52.4842911,	13.5096509,	Blockdammweg/Ehrlichstraße,	,	no,	
52.4105446,	13.5976819,	Regattastraße/Sportpromenade,	,	,	
52.4114287,	13.5880881,	Regattatribünen,	,	,	
52.413493,	13.5746802,	S Grünau,	,	yes,	
52.4087096,	13.603986,	Strandbad Grünau,	,	yes,	
52.4163318,	13.5798925,	Wassersportallee,	,	yes,	
52.4163494,	13.5800196,	Wassersportallee,	,	yes,	
52.5443197,	13.4158316,	Raumerstraße,	,	yes,	
52.407857,	13.075574,	Mangerstraße,	,	yes,	
52.59852,	13.3728985,	Rosenthal Nord,	,	limited,	
52.3757057,	13.6490239,	Alt-Schmöckwitz,	,	,	
52.3796025,	13.6436314,	Zum Seeblick,	,	,	
52.5264969,	13.3694391,	S+U Hauptbahnhof,	,	yes,	
52.4740854,	13.5984757,	Mahlsdorf-Süd,	,	yes,	
52.5366103,	13.407622,	Schwedter Straße,	,	yes,	
52.5497496,	13.4217069,	Humannplatz,	,	yes,	
52.5301769,	13.4016121,	U Rosenthaler Platz,	,	limited,	
52.5472432,	13.4189937,	Stargarder Straße,	,	yes,	
52.5344603,	13.4055497,	Zionskirchplatz,	,	limited,	
52.5192077,	13.393743,	Am Kupfergraben,	,	limited,	
52.528854,	13.4246058,	Am Friedrichshain,	,	yes,	
52.4590008,	13.5805696,	S Köpenick,	,	yes,	
52.4590446,	13.5838302,	Hirtestraße,	,	no,	
52.3943456,	13.6320251,	Schappachstraße,	,	yes,	
52.3946578,	13.6317399,	Schappachstraße,	,	yes,	
52.5112122,	13.6112093,	S Mahlsdorf,	,	no,	
52.4982994,	13.612908,	Rahnsdorfer Straße,	,	yes,	
52.4985173,	13.613101,	Rahnsdorfer Straße,	,	yes,	
52.5849019,	13.3903559,	Friedrich-Engels-Straße/Eichenstraße,	,	yes,	
52.5851201,	13.3902725,	Friedrich-Engels-Straße/Eichenstraße,	,	yes,	
52.5126725,	13.458491,	Niederbarnimstraße,	,	no,	
52.5267353,	13.4825593,	Bernhard-Bästlein-Straße,	,	yes,	
52.5875529,	13.4017738,	Heinrich-Böll-Straße,	,	,	
52.5540838,	13.408422,	Schönfließer Straße,	,	yes,	
52.4739802,	13.5986686,	Mahlsdorf-Süd,	,	yes,	
52.4637631,	13.5840398,	Mahlsdorfer Straße/Gehsener Straße,	,	yes,	
52.4701961,	13.5893611,	Unter den Birken,	,	yes,	
52.4671864,	13.5855872,	Wongrowitzer Steig,	,	yes,	
52.5231079,	13.3617622,	Lüneburger Straße,	,	,	
52.5251513,	13.3662249,	Clara-Jaschke-Straße,	,	yes,	
52.5242203,	13.3620668,	Lesser-Ury-Weg,	,	yes,	
52.5286138,	13.3763481,	Invalidenpark,	,	yes,	
52.5287561,	13.3770747,	Invalidenpark,	,	yes,	
52.4059355,	13.6206513,	Bammelecke (Saisonhaltestelle),	,	,	
52.4746968,	13.6922707,	Schöneiche, Rahnsdorfer Straße,	,	,	
52.5154595,	13.4538091,	U Frankfurter Tor,	,	yes,	
52.5125804,	13.5005323,	S+U Lichtenberg/Gudrunstraße,	,	no,	
52.5497016,	13.457371,	Albertinenstraße,	,	yes,	
52.5028509,	13.4746652,	Marktstraße,	,	yes,	
52.5303,	13.3820928,	U Naturkundemuseum,	,	yes,	
52.4059861,	13.6205655,	Bammelecke (Saisonhaltestelle),	,	,	
52.5301518,	13.3835426,	U Naturkundemuseum,	,	limited,	
52.5266408,	13.3700051,	S+U Hauptbahnhof,	,	yes,	
52.4277039,	13.585176,	Dregerhoffstraße,	,	yes,	
52.4218815,	13.5879086,	Lienhardweg,	,	yes,	
52.4372092,	13.5823576,	Mayschweg,	,	yes,	
52.4184757,	13.5890184,	Müggelbergallee,	,	yes,	
52.4304209,	13.5839789,	Pritstabelstraße,	,	yes,	
52.4347038,	13.582801,	Segewaldweg,	,	yes,	
52.4249674,	13.5864658,	Zur Nachtheide,	,	yes,	
52.461541,	13.513643,	Wilhelminenhofstraße/Edisonstraße,	,	no,	
52.4572127,	13.5339625,	Ostendstraße,	,	,	
52.4553093,	13.5907344,	Brandenburgplatz,	,	,	
52.4553193,	13.5908277,	Brandenburgplatz,	,	,	
52.5178145,	13.4991322,	Gotlindestraße,	,	no,	
52.52637,	13.499036,	Herzbergstraße/Siegfriedstraße,	,	limited,	
52.5304114,	13.3826262,	U Naturkundemuseum,	,	yes,	
52.5199099,	13.4621325,	Proskauer Straße,	,	limited,	
52.4820547,	13.5164286,	Stechlinstraße,	,	yes,	
52.4803642,	13.5202653,	Stühlinger Straße,	,	limited,	
52.5316641,	13.3887127,	S Nordbahnhof,	,	yes,	
52.5316667,	13.3890767,	S Nordbahnhof,	,	yes,	
52.532764,	13.3995725,	Brunnenstraße/Invalidenstraße,	,	,	
52.5875174,	13.4017344,	Heinrich-Böll-Straße,	,	,	
52.5427537,	13.4898814,	Werneuchener Straße,	,	yes,	
52.5297478,	13.4025977,	U Rosenthaler Platz,	,	,	
52.5302529,	13.4017174,	U Rosenthaler Platz,	,	limited,	
52.4556013,	13.618904,	Ahornallee,	,	no,	
52.4538047,	13.6250286,	Drachholzstraße,	,	no,	
52.454483,	13.62517,	Drachholzstraße,	,	no,	
52.4474151,	13.6242974,	Müggelseedamm/Bölschestraße,	,	no,	
52.4564126,	13.6253656,	S Friedrichshagen,	,	no,	
52.4568662,	13.6264675,	S Friedrichshagen,	,	,	
52.4569002,	13.6261676,	S Friedrichshagen,	,	,	
52.4553873,	13.5848156,	Gelnitzstraße,	,	no,	
52.4554245,	13.5849058,	Gelnitzstraße,	,	no,	
52.4429928,	13.5812285,	Müggelheimer Straße/Wendenschloßstraße,	,	yes,	
52.5053424,	13.6132612,	Alt-Mahlsdorf,	,	yes,	
52.4889536,	13.6061003,	Bruchsaler Straße,	,	yes,	
52.4861026,	13.6039833,	Bütower Straße,	,	yes,	
52.4914103,	13.6078866,	Eichenhofweg,	,	yes,	
52.4768942,	13.6004398,	Hultschiner Damm/Seestraße,	,	yes,	
52.4936824,	13.6095092,	Ledebourstraße,	,	yes,	
52.4802773,	13.6009017,	Roseggerstraße,	,	yes,	
52.5082644,	13.6130109,	Wilhelmsmühlenweg,	,	no,	
52.3747509,	13.6491829,	Alt-Schmöckwitz,	,	,	
52.4399134,	13.5817824,	Betriebshof Köpenick,	,	yes,	
52.5264353,	13.4976022,	Herzbergstraße/Siegfriedstraße,	,	limited,	
52.5274402,	13.4794958,	Roederplatz,	,	yes,	
52.5231484,	13.4995626,	Siegfriedstraße/Josef-Orlopp-Straße,	,	,	
52.5029418,	13.4742237,	Marktstraße,	,	yes,	
52.5010558,	13.4762392,	S Rummelsburg,	,	yes,	
52.5728728,	13.4952579,	Zingster Straße,	,	,	
52.5324521,	13.428684,	Hufelandstraße,	,	yes,	
52.5190849,	13.3917527,	Universitätsstraße,	,	limited,	
52.5543447,	13.4038986,	Björnsonstraße,	,	yes,	
52.5563119,	13.3786102,	Drontheimer Straße,	,	yes,	
52.578668,	13.3983016,	Grabbeallee/Pastor-Niemöller-Platz,	,	yes,	
52.5902104,	13.4027524,	Nordend,	,	,	
52.5802279,	13.3969139,	Pastor-Niemöller-Platz,	,	,	
52.5908173,	13.4061589,	Waldemarstraße,	,	yes,	
52.5456515,	13.4129878,	Milastraße,	,	no,	
52.5683652,	13.4392516,	Heinersdorf Kirche,	,	limited,	
52.5686908,	13.4389053,	Heinersdorf Kirche,	,	,	
52.4433241,	13.7639368,	Woltersdorf, Schleuse,	,	no,	
52.470862,	13.6885591,	Schöneiche, Goethepark,	,	,	
52.5460456,	13.4947677,	Degnerstraße,	,	,	

